{"schema":"1.0","details":{"displayName":"CreateTeamMembersFlow","description":"","createdTime":"2018-10-30T05:49:39.3354148Z","packageTelemetryId":"90ed4705-c366-4d33-952d-b858b7be8e52","creator":"Mina Kalyan","sourceEnvironment":"Microsoft (default)"},"resources":{"2876c84f-e4d2-4a34-9ce4-e306f0fd5dca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add member to MS Teams when Team Participant is created"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f5bc6541-aff2-48d7-ade2-a9dc34fec642","17eb0a66-511e-493a-8b1a-c3229026d2aa","cd4ada15-0ad5-4134-815b-39326edfe2a0","8f96427e-3e08-4edb-a0a7-fc8f1e424baf"]},"f5bc6541-aff2-48d7-ade2-a9dc34fec642":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17eb0a66-511e-493a-8b1a-c3229026d2aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-mikaly@kalviinc.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5bc6541-aff2-48d7-ade2-a9dc34fec642"]},"cd4ada15-0ad5-4134-815b-39326edfe2a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1022.1205.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f96427e-3e08-4edb-a0a7-fc8f1e424baf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-mikaly@kalviinc.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1022.1205.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd4ada15-0ad5-4134-815b-39326edfe2a0"]}}}