{"schema":"1.0","details":{"displayName":"Create Team Flow","description":"","createdTime":"2018-10-30T05:38:51.4795669Z","packageTelemetryId":"55b4d929-082f-4855-9e7c-2af384c27ebf","creator":"Mina Kalyan","sourceEnvironment":"Microsoft (default)"},"resources":{"eb5f85fb-d703-4662-9753-d4d06560bf1a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create MS Team on Care Team creation "},"configurableBy":"User","hierarchy":"Root","dependsOn":["cd4ada15-0ad5-4134-815b-39326edfe2a0","8f96427e-3e08-4edb-a0a7-fc8f1e424baf","f5bc6541-aff2-48d7-ade2-a9dc34fec642","17eb0a66-511e-493a-8b1a-c3229026d2aa","b5c293ea-7617-4007-9dd8-c2566b1d1b9e","3c987c27-3e9b-4cb4-8580-b23c3d728e18"]},"cd4ada15-0ad5-4134-815b-39326edfe2a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1022.1205.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f96427e-3e08-4edb-a0a7-fc8f1e424baf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-mikaly@kalviinc.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1022.1205.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd4ada15-0ad5-4134-815b-39326edfe2a0"]},"f5bc6541-aff2-48d7-ade2-a9dc34fec642":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17eb0a66-511e-493a-8b1a-c3229026d2aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-mikaly@kalviinc.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5bc6541-aff2-48d7-ade2-a9dc34fec642"]},"b5c293ea-7617-4007-9dd8-c2566b1d1b9e":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Teams Extensions","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20181022t000000z1834d3d6aa8d4bffabf148271d26e23c/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3c987c27-3e9b-4cb4-8580-b23c3d728e18":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v-mikaly@kalviinc.onmicrosoft.com","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20181022t000000z1834d3d6aa8d4bffabf148271d26e23c/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b5c293ea-7617-4007-9dd8-c2566b1d1b9e"]}}}